

##Localhost
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=latin5;
#spring.datasource.url=jdbc:mysql://localhost:3306/movingwalls_local?useUnicode=true;characterEncoding=utf-8
#spring.datasource.username=MuhammedShaarawy
#spring.datasource.password=@Allah.kareem1


#AWS
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=latin5;
spring.datasource.url=jdbc:mysql://movingwalls.ci2plitjwusg.us-east-2.rds.amazonaws.com:3306/movingwallsdb?useUnicode=true;characterEncoding=utf-8
spring.datasource.username=movingwallsadmin
spring.datasource.password=admin1234


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400